
lts{
	kafka =[
		{
			name = kafka.metadata.broker.list
			value = 192.168.56.101:9092
		},
		{
			name = kafka.compression.codec
			value = gzip
		},
		
		{
			name = kafka.queue.buffering.max.messages
			value = 1000000
		},
		
		{
			name = kafka.message.send.max.retries
			value = 2
		},
		
		{
			name = kafka.topic.request.required.acks
			value = -1
		},
		{
			name = kafka.socket.keepalive.enable
			value = true
		},
		{
			name = topic
			value = xiaowang
		},
		{
			name = partitioner
			value = consistent
		},
		{
			name = log.level
			value = debug
		}
		
	]
	proto{
		type_name = test.ComplexMessage
		type_folder = /bruce/project/lts/binary/proto/
		key_name = 111
		
	}
	
	nanosleep{
		incr_ms = 20
		max_ms = 1000
	}
	
	watchdir{
		watch_dir = /bruce/project/lts/binary/log_dir/
	}
	other{
		encoder = dynamic_protobuf
		max_line_length =  10000

	}
}


